; /etc/asterisk/softphone.sip.custom.conf
;-------------------------------------

; This file defines extensions to be used with softphone applications
; on cell phones or PCs
; It is an include file for sip.conf

[softph300]
type=friend
secret=Pa55uu0rd300
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph301]
type=friend
secret=Pa55uu0rd301
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph302]
type=friend
secret=Pa55uu0rd302
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph303]
type=friend
secret=Pa55uu0rd303
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph304]
type=friend
secret=Pa55uu0rd304
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph305]
type=friend
secret=Pa55uu0rd305
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes
alwaysauthreject=yes

[softph306]
type=friend
secret=Pa55uu0rd306
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph307]
type=friend
secret=Pa55uu0rd307
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph308]
type=friend
secret=Pa55uu0rd308
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

[softph309]
type=friend
secret=Pa55uu0rd309
context=outgoing
host=dynamic
disallow=all
;allow=gsm
allow=ulaw
;allow=alaw
dtmfmode=rfc2833
qualify=yes
canreinvite=yes
alwaysauthreject=yes

