; /etc/asterisk/softphone.sip.custom.conf
;-------------------------------------

; This file defines extensions to be used with softphone applications
; on cell phones or PCs. It is an include file for sip.conf
; Common settings are included from softph template.

[softph](!)
; Template of settings
type=friend
context=incoming-softphone
host=dynamic
disallow=all
allow=ulaw
dtmfmode=rfc2833
qualify=yes
canreinvite=nonat
alwaysauthreject=yes
mailbox=null


[softph300](softph)
secret=Pa55uu0rd300

[softph301](softph)
secret=Pa55uu0rd301

[softph302](softph)
secret=Pa55uu0rd302

[softph303](softph)
secret=Pa55uu0rd303

[softph304](softph)
secret=Pa55uu0rd304

[softph305](softph)
secret=Pa55uu0rd305

[softph306](softph)
secret=Pa55uu0rd306

[softph307](softph)
secret=Pa55uu0rd307

[softph308](softph)
secret=Pa55uu0rd308

[softph309](softph)
secret=Pa55uu0rd309

